<!DOCTYPE html>
<html>
<head>
	<title>
		Menu
	</title>
	<style type="text/css">
		body {
			background-color: #232323;
			font-family: sans-serif;
		}
		.regform {
            width  : 800px;
            background-color : rgb (0, 0, 0, 6);
            margin : auto;
            color : #FFFFFF;
            padding : 10px 0px 10px 0px;
            text-align : center;
            border-radius : 15px 15px 0px 0px;
        }
		.btnGroup button {
			text-align : center;
            font-size: 25px;
			padding: 14px 50px;
			display: block;
			margin-top: 25px;
		}
		button {
            background-color : rgba(192, 192, 192, 0.712);
            display : block;
            margin : 20px 0px 0px 20px;
            text-align : center;
            font-size: 25px;
            border-radius : 12px;
            border : 2px solid #2b2b2773;
            padding : 14px 50px;
            outline : none;
            color : black;
            cursor : pointer;
            transition : 0.25px;
            width : 375px;
        }
        button:hover {
            background-color : #5390F5;
        }
	</style>
</head>
<body>
	<div class="regform">
        <h1>
            Menu (Admin)
        </h1>
    </div>
    <div class="btnGroup" align="center">
        <button type="button" onclick="register()">
            Search Catalogue
        </button>
        <button type="button" onclick="register()"> 
        	Add Book
        </button>
        <button type="button" onclick="register()"> 
        	Book Requests
        </button>
        <button type="button" onclick="register()">
        	Create Admin Account
        </button>   
        <button type="button" onclick="register()">
            Profile
        </button>
        <button type="button" onclick="register()">
            Sign Out
        </button>
    </div>
</body>
</html>