<!DOCTYPE html>
<html>
<head>
	<title>Catalogue</title>
    <script src="../scripts/functions.js"></script>
	<style type="text/css">
		body {
			background-color: #232323;
			font-family: sans-serif;
		}
		.regform {
            width  : 800px;
            background-color : rgb (0, 0, 0, 6);
            margin : auto;
            color : #FFFFFF;
            padding : 10px 0px 10px 0px;
            text-align : center;
            border-radius : 15px 15px 0px 0px;
        }
		.btnGroup button {
			text-align : center;
            font-size: 25px;
			padding: 14px 50px;
			display: block;
			margin-top: 25px;
		}
		.menuBtn {
			width : 100px;
			padding : 7px 25px;
			font-size: 10px;
			margin : 0px 0px 0px 0px;
		}
		button {
            background-color : rgba(192, 192, 192, 0.712);
            display : block;
            margin : 20px 0px 0px 20px;
            text-align : center;
            font-size: 25px;
            border-radius : 12px;
            border : 2px solid #2b2b2773;
            padding : 14px 50px;
            outline : none;
            color : black;
            cursor : pointer;
            transition : 0.25px;
            position : relative;
        }
        button:hover {
            background-color : #5390F5;
        }
        select {
        	width : 500px;
        	background-color: grey;
        	font-size : 20px;
        }
        .name {
            margin-left : 25px;
            margin-top : 30px;
            width : 125px;
            color : white;
            font-size : 18px;
   	        font-weight : 700;
        }
        .password {
            position : relative;
            left : 200px;
           	top : -37px;
            line-height : 40px;
            width : 300px;
            border-radius : 6px;
            padding : 0 22px;
            font-size : 16px;
        }
        .main {
            background-color : rgb (0, 0, 0, 0.5);
            width : 740px;
            margin : auto;
        }
	</style>
</head>
<body>
    <button class="menuBtn" align="left" onclick="menu()">
        Menu
    </button>
	<div class="regform">
        <h1>
            Borrowed Books
        </h1>
    </div>
    <div class="main">
    	<h2 class ="name">
            Search
        </h2>
        <input class="password" type="text" id="username">
    </div>
    <div align="center">
        <form>
            <select name="books" size="10">
            	<option value="test1"> The Fellowship of the Ring, J.R.R. Tolkein, Fantasy </option>
            	<option value="test3"> Star Wars Revenge of the Sith, Matthew Stover, Scifi </option>
            	<option value="test4" class="book-remove"> Moby Dick, Herman Melville, Adventure </option>
            </select>
        </form>
        <button onclick="remove()">
        	Return
       	</button>
    </div>
</body>
<script>
    function remove(){
        const cbook = document.querySelector('.book-remove');
        cbook.remove();
    }
    </script>
</html>